# Variables de entorno para la base de datos
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fuse_stock_trading_dev
DB_HOST=localhost
DB_PORT=5432

# Variables de entorno para la API del proveedor
VENDOR_API_URL=https://api.challenge.fusefinance.com
VENDOR_API_KEY=nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e

# Variables de entorno para la aplicación
NODE_ENV=development
