# Database environment variables
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fuse_stock_trading_dev
DB_HOST=localhost
DB_PORT=5432

# Vendor API environment variables
VENDOR_API_URL=https://api.challenge.fusefinance.com
VENDOR_API_KEY=nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e

# Application environment variables
NODE_ENV=development
